[tox]
envlist = py{39},mypy,flake8,coverage
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy src

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src

[testenv:coverage]
deps = coverage
commands = coverage report --rcfile=tox.ini --fail-under=50

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, mypy, flake8, coverage
